<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
       /* .nav{
        background-color:darkseagreen;
        color: black;
        font-family:  Garamond;
        
      } */
      .nav{
        background-color:whitesmoke;
        color: black;
        font-family:  Garamond;
        position: fixed; /* Fixing the navbar position */
        width: 100%; /* Make the navbar span the entire width */
        z-index: 1000; /* Ensure it appears above other content */
      }
      h1{
        font-family: Arial, Helvetica, sans-serif;
      }
      h2{
        font-family: serif;
      }
      p{
        font-family: cursive;
      }
        h1,h2{
            text-align: center;
          }
          p{
            text-align: justify;
            /* border: 2px black solid; */
          }
        img{
          border-radius: 50%;
          float: left;
          /* border-radius: 10px; */
          height: 300px;
          width: 300px;

        }
        .about{
          background-color:rgb(192, 198, 159);
          /* justify-content: space-around; */
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg nav">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">Portfolio</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="About_Me.html">About Me</a>
                          </li>
                          <li class="nav-item">
                            <!-- <a class="nav-link" href="#">Link</a> -->
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="skills.html">Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="contact Me.html">Contact Me</a>
                          </li>

                            <li class="nav-item">
                            <a class="nav-link active" href="G.Venkata Pavan Kalyan.pdf">Resume</a>
                          </li>
                         
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="row about" style="margin-top: 56px;">
            <div class="col-md-8">
               <h1>About Me</h1>
               <h2>I am Pavan Kalyan </h2>
               <p>
                I am a front-end developer.From front-end technologies like HTML, CSS, JavaScript, and frameworks like React or Vue.js.
                I was trained in Front End in SKILLFORGE company with certification.And i had done course in FULL STACK WEB DEVELOPNMENT at Tap Academy Bangalore with Certification.
                I can desgin a responsive and accessible across different devices and screen sizes.A well-designed and user-friendly website.
               </p>
            </div>
            <div class="col-md-4">
              <img src="ANI_0449-01.jpg" alt="">
            </div>
        </div>
        
    </div>
</body>
</html>